# API_Java_Hibernate_Angular

./: pom.xml
WebContent/BD_SQL/: ESCUELA.sql
WebContent/Postman/: ESCUELA.postman_collection.json
WebContent/WEB-INF/: web.xml
src/com/escuela/bean/: Alumno.java  AlumnoDTO.java
src/com/escuela/dao/: AlumnoDAO.java
src/com/escuela/dao/impl/: AlumnoDAOHibernate.java
src/com/escuela/dto/: AlumnoDTO.java
src/com/escuela/hibernate/: JPAUtil.java
src/com/escuela/jpa/: Alumno.java
src/com/escuela/main/: MainApp.java
src/com/escuela/service/: AlumnoService.java  AlumnoServiceI.java  AlumnoServiceImpl.java  EscuelaService.java  ResponseCorsFilter.java
